.header {
  background-color: $color-primary;
  grid-column: full-start / col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 3rem;
  grid-gap: 1.4rem;
  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__seenon {
    &-text {
      display: grid;
      font-size: 1.6rem;
      color: rgba($color-grey-light-1, 0.7);
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;
      grid-column-gap: 2rem;
      &::before,
      &::after {
        content: '';
        height: 1px;
        display: block;
        background-color: currentColor;
      }
    }
    &-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 3rem;
      justify-items: center;

      img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
      }
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
}
